server.port=8083

spring.liquibase.change-log=classpath:/db-change.xml
spring.liquibase.url=jdbc:postgresql://${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}
spring.liquibase.user=${DATABASE_USERNAME}
spring.liquibase.password=${DATABASE_PASSWORD}

spring.r2dbc.url=r2dbc:postgresql://${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}
spring.r2dbc.username=${DATABASE_USERNAME}
spring.r2dbc.password=${DATABASE_PASSWORD}

logging.level.io.r2dbc.postgresql.QUERY=DEBUG
logging.level.io.r2dbc.postgresql.PARAM=DEBUG
